<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速运行demo | Foxit PDF SDK For Web V7.3.0</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs/developer-guide/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <meta name="description" content="Foxit PDF SDK For Web development guide">
    <link rel="preload" href="/docs/developer-guide/assets/css/0.styles.704b34ed.css" as="style"><link rel="preload" href="/docs/developer-guide/assets/js/app.842ad888.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/2.25f0ff3e.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/47.19e01ea8.js" as="script"><link rel="prefetch" href="/docs/developer-guide/assets/js/10.33246220.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/11.03b5b712.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/12.20ee88f6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/13.d03e5646.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/14.752fd785.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/15.4a100875.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/16.2f681cfe.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/17.3e54c645.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/18.5b6e736f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/19.60f08ce9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/20.286784fc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/21.b77c25b7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/22.4ebfb3ac.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/23.7add5580.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/24.6168757e.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/25.5af769bc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/26.3be44e17.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/27.dc2edb53.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/28.a0b18d69.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/29.f30428a7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/3.d3e12ea0.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/30.326d67af.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/31.a03f8a52.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/32.32ca69ac.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/33.def29039.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/34.c3ae5ed4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/35.62d4a438.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/36.f6650af4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/37.a260f21b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/38.0e4a1ceb.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/39.bb64028c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/4.a7f25ba1.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/40.27ed601d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/41.e040b676.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/42.f18f40c6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/43.9845f7ec.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/44.215945c7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/45.248e4b3a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/46.3e18643e.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/48.a6289538.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/49.5ef266b4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/5.f74af820.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/50.85760848.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/51.a323a396.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/52.c8922196.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/53.6faf08bc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/54.43278800.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/55.f0bb2f24.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/56.bcf9b164.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/57.d14d53da.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/58.5fff7c9d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/59.816fae67.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/6.d966d1bf.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/60.04bac01d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/61.8ae95cf6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/62.44312908.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/63.abd06d00.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/64.e0314aae.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/65.52d659f4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/66.f88eb252.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/67.53820a17.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/7.9b1b7803.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/8.0093880f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/9.075d9ecc.js">
    <link rel="stylesheet" href="/docs/developer-guide/assets/css/0.styles.704b34ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/developer-guide/" class="home-link router-link-active"><!----> <span class="site-name">Foxit PDF SDK For Web V7.3.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://developers.foxitsoftware.com/resources/pdf-sdk-web/api_reference/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/developer-guide/changelog/changelog7_3_0.html" class="nav-link">
  Changelog
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://developers.foxitsoftware.com/resources/pdf-sdk-web/api_reference/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/developer-guide/changelog/changelog7_3_0.html" class="nav-link">
  Changelog
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/developer-guide/main/getting-started/understanding-the-package-structure.html" class="sidebar-link">Understanding the Package Structure</a></li><li><a href="/docs/developer-guide/main/getting-started/quickly-run-samples.html" class="sidebar-link">Quickly Run Examples</a></li><li><a href="/docs/developer-guide/main/getting-started/integration.html" class="sidebar-link">Integration</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Customization</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Addons</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/developer-guide/main/best-practice.html" class="sidebar-link">Best Practice</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Foxit PDF SDK for Web Server </span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速运行demo"><a href="#快速运行demo" class="header-anchor">#</a> 快速运行demo</h1> <p>运行Foxit PDF SDK for Web demo之前，您需要首先准备一台web服务器。在本指南中，我们将会介绍Foxit PDF SDK for Web包中的demo，以及会以Nginx和Node.js服务为例来介绍如何快速运行Foxit PDF SDK for Web demo。</p> <h2 id="使用nginx-运行demo示例"><a href="#使用nginx-运行demo示例" class="header-anchor">#</a> 使用Nginx 运行demo示例</h2> <p>以Windows为例，假设您系统已经安装 <a href="http://nginx.org/en/download.html" target="_blank" rel="noopener noreferrer">Nginx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. 当您运行Nginx服务时，您可以直接修改conf 目录下的'nginx.conf'。在本示例中，我们直接编写一个配置文件来运行Foxit PDF SDK for Web Demo。请按照如下的步骤操作：</p> <ol><li>下载 FoxitPDFSDKForWeb_7_2_0.zip.</li> <li>将下载的包解压到一个新的目录，比如解压到 'D:/' 下的 &quot;FoxitPDFSDKForWeb&quot;。</li> <li><a href="https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/" target="_blank" rel="noopener noreferrer">创建一个Nginx配置文件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 比如，在 'D:/FoxitPDFSDKForWeb' 下创建一个'webpdf.conf' 文件。</li> <li><a href="https://docs.nginx.com/nginx/admin-guide/web-server/web-server/#locations" target="_blank" rel="noopener noreferrer">设置和配置虚拟服务器<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。以下是一个配置示例。其中 'D:/FoxitPDFSDKForWeb/' 是SDK所在的路径。</li></ol> <div class="language-configuration extra-class"><pre class="language-text"><code>server {
    listen 8080;
    server_name 127.0.0.1;

    location / {
        alias &quot;D:/FoxitPDFSDKForWeb/&quot;;
        charset utf8;
        index index.html;
    }
}
</code></pre></div><ol start="5"><li>定位到Nginx的安装路径，在conf 目录下找到 'nginx.conf'，使用include指令来引用新配置文件中的内容。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>include D:/FoxitPDFSDKForWeb/webpdf.conf;
</code></pre></div><ol start="6"><li>为了使配置文件中的设置生效，您需要重启Nginx服务，或者使用 'nginx -s reload' 命令升级配置而且不需要中断当前请求的处理。</li> <li><div class="language- extra-class"><pre><code>7) 在浏览器中访问demo。
</code></pre></div></li></ol> <p>对于高级web viewer demo，请访问<a href="http://127.0.0.1:8080/examples/UIExtension/advanced_webViewer/index.html" target="_blank" rel="noopener noreferrer">index.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>对于简单web viewer demo，请访问 <a href="http://127.0.0.1:8080/examples/PDFViewCtrl/basic_webViewer/index.html" target="_blank" rel="noopener noreferrer">index.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p><strong>备注</strong> : 您可以按照如上的配置运行demo，但是此时截图(snapshot)功能是不能正常使用的。snapshot的图片不能被缓存到剪贴板，因此您不能根据需要将其粘贴到指定的位置。在这种情况下，请按照如下的步骤建立snapshot服务：</p> <ol><li>安装node.js 9.0或以上版本，如果已经安装，请跳过此步。</li> <li>在命令行中，导航到根目录 (&quot;D:/FoxitPDFSDKForWeb&quot;)</li> <li>输入&quot;npm install&quot; 安装相关需要的依赖项</li> <li>输入&quot;npm run start-snapshot-server&quot; 开启snapshot 服务 (默认端口是3002)。</li></ol> <p><strong>备注</strong> : 如果您需要指定snapshot 服务的端口，您可以在Foxit PDF SDK for Web包中的<a href="../server/snapshot/package.json">server/snapshot/package.json</a>文件中进行修改。找到默认端口3002，然后根据您的需要对其进行修改。</p> <ol start="5"><li>在 'D:/FoxitPDFSDKForWeb' 文件夹下的 'webpdf.conf' 文件中配置Nginx 反向代理。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>server {
    listen 8080;
    server_name 127.0.0.1;

    location / {
        alias &quot;D:/FoxitPDFSDKForWeb/&quot;;
        charset utf8;
        index index.html;
    }

    location ~ ^/snapshot/(.+)$ {
        proxy_pass http://127.0.0.1:3002/snapshot/$1$is_args$args;
        proxy_redirect off;

        proxy_request_buffering on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
} 
</code></pre></div><ol start="6"><li>重启Nginx 服务，然后刷新您的浏览器，则snapshot功能就可以正常使用了。</li></ol> <h2 id="使用node-js-运行demo示例"><a href="#使用node-js-运行demo示例" class="header-anchor">#</a> 使用Node.js 运行demo示例</h2> <p>假设您的系统已经安装Node.js 9.0 或者更高版本。请按照如下的步骤运行Foxit PDF SDK for Web demo:</p> <ol><li>下载FoxitPDFSDKForWeb_7_2_0.zip。</li> <li>将下载的包解压到一个新的目录，比如解压到 'D:/' 下的 &quot;FoxitPDFSDKForWeb&quot;。</li> <li>在命令行中，导航到上述解压的目录 (&quot;D:/FoxitPDFSDKForWeb&quot;)，输入&quot;npm install&quot; 安装相关需要的依赖项，然后输入&quot;npm start&quot; 开启http-server。</li> <li>在浏览器中访问demo。
对于高级web viewer demo，请访问<a href="http://127.0.0.1:8080/examples/UIExtension/advanced_webViewer/index.html" target="_blank" rel="noopener noreferrer">index.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li></ol> <p>对于简单web viewer demo，请访问<a href="http://127.0.0.1:8080/examples/PDFViewCtrl/basic_webViewer/index.html" target="_blank" rel="noopener noreferrer">index.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p><strong>备注</strong>: 使用这种方法，您不需要配置代理，snapshot功能就可以正常使用。如果您需要指定http-server 和 snapshot服务的端口，您可以在Foxit PDF SDK for Web包中的 &quot;<a href="../package.json">package.json</a>&quot; 文件中进行端口修改。</p> <p><em>修改http-server端口，定位到默认端口8080，如下所示，然后根据您的需要进行修改：</em></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;proxy&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:3002&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;changeOrigin&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>修改snapshot服务端口，定位到默认端口3002，如下所示，然后根据您的需要进行修改：(有两处需要修改)</em></p> <p><code>&quot;start-snapshot-server&quot;: &quot;node ./server/snapshot/src/index -p 3002&quot;,</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;proxy&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:3002&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;changeOrigin&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="demo简介"><a href="#demo简介" class="header-anchor">#</a> Demo简介</h2> <p><strong>以下所示demo均假设运行于8080端口</strong></p> <p>&quot;<a target="_blank" href="/examples">examples</a>&quot; 文件夹下提供了多种demo以便用户参考。在启动http服务后，您可以通过在浏览器中输入相应的地址来访问和体验demo。</p> <ul><li><strong>高级web viewer demo</strong></li></ul> <p>该demo集成了Foxit PDF SDK for Web提供的大多数功能，使用了从视图到文档解析的全功能 &quot;UIExtension.full.js&quot;包 (在&quot;lib&quot; 文件夹下)。Demo的源码路径：&quot;<a target="_blank" href="/examples/UIExtension/advanced_webViewer/index.html">examples/UIExtension/advanced_webViewer/index.html</a>&quot;。
在浏览器中，通过如下的地址快速访问该demo： <a href="http://localhost:8080/examples/UIExtension/advanced_webViewer/index.html" target="_blank" rel="noopener noreferrer">http://localhost:8080/examples/UIExtension/advanced_webViewer/index.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li><strong>简单web viewer demo</strong> <a href="http://localhost:8080/examples/PDFViewCtrl/basic_webViewer/index.html" target="_blank" rel="noopener noreferrer">点击打开demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>该demo阐述了如何调用Foxit PDF SDK for Web API 加载PDF文档，以及放大和缩小文档。该demo使用 &quot;lib&quot; 文件夹下的 &quot;PDFViewCtrl.full.js&quot;包。</p> <ul><li><strong>离线demo</strong></li></ul> <p>该demo阐述了如何注册 &quot;examples/PDFViewCtrl/service-worker&quot; 文件夹下&quot;service-worker.js&quot;，以便在service worker支持的浏览器中更好的缓存核心依赖文件&quot;gsdk.js&quot; 和字体文件，以加快文件二次打开的速度以及用于离线模式。<a target="_blank" href="/examples/PDFViewCtrl/service-worker/cache.html">源码路径</a>。</p> <p><a href="http://localhost:8080/examples/PDFViewCtrl/service-worker/cache.html" target="_blank" rel="noopener noreferrer">点击打开demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li><strong>内嵌DIV应用demo</strong></li></ul> <p>该demo将Foxit PDF SDK for Web的simple UI渲染到指定大小的div容器内。</p> <p><a href="http://localhost:8080/examples/PDFViewCtrl/div/index.html" target="_blank" rel="noopener noreferrer">点击打开demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="/docs/developer-guide/zh/main/examples/PDFViewCtrl/div/index.html">源码路径</a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"></div></div>
    <script src="/docs/developer-guide/assets/js/app.842ad888.js" defer></script><script src="/docs/developer-guide/assets/js/2.25f0ff3e.js" defer></script><script src="/docs/developer-guide/assets/js/47.19e01ea8.js" defer></script>
  </body>
</html>
