<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>示例 | Foxit PDF SDK For Web V7.3.0</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs/developer-guide/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <meta name="description" content="Foxit PDF SDK For Web development guide">
    <link rel="preload" href="/docs/developer-guide/assets/css/0.styles.704b34ed.css" as="style"><link rel="preload" href="/docs/developer-guide/assets/js/app.842ad888.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/2.25f0ff3e.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/42.f18f40c6.js" as="script"><link rel="prefetch" href="/docs/developer-guide/assets/js/10.33246220.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/11.03b5b712.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/12.20ee88f6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/13.d03e5646.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/14.752fd785.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/15.4a100875.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/16.2f681cfe.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/17.3e54c645.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/18.5b6e736f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/19.60f08ce9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/20.286784fc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/21.b77c25b7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/22.4ebfb3ac.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/23.7add5580.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/24.6168757e.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/25.5af769bc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/26.3be44e17.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/27.dc2edb53.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/28.a0b18d69.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/29.f30428a7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/3.d3e12ea0.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/30.326d67af.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/31.a03f8a52.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/32.32ca69ac.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/33.def29039.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/34.c3ae5ed4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/35.62d4a438.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/36.f6650af4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/37.a260f21b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/38.0e4a1ceb.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/39.bb64028c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/4.a7f25ba1.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/40.27ed601d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/41.e040b676.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/43.9845f7ec.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/44.215945c7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/45.248e4b3a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/46.3e18643e.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/47.19e01ea8.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/48.a6289538.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/49.5ef266b4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/5.f74af820.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/50.85760848.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/51.a323a396.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/52.c8922196.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/53.6faf08bc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/54.43278800.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/55.f0bb2f24.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/56.bcf9b164.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/57.d14d53da.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/58.5fff7c9d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/59.816fae67.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/6.d966d1bf.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/60.04bac01d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/61.8ae95cf6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/62.44312908.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/63.abd06d00.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/64.e0314aae.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/65.52d659f4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/66.f88eb252.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/67.53820a17.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/7.9b1b7803.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/8.0093880f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/9.075d9ecc.js">
    <link rel="stylesheet" href="/docs/developer-guide/assets/css/0.styles.704b34ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/developer-guide/" class="home-link router-link-active"><!----> <span class="site-name">Foxit PDF SDK For Web V7.3.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://developers.foxitsoftware.com/resources/pdf-sdk-web/api_reference/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/developer-guide/changelog/changelog7_3_0.html" class="nav-link">
  Changelog
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://developers.foxitsoftware.com/resources/pdf-sdk-web/api_reference/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/developer-guide/changelog/changelog7_3_0.html" class="nav-link">
  Changelog
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/developer-guide/main/getting-started/understanding-the-package-structure.html" class="sidebar-link">Understanding the Package Structure</a></li><li><a href="/docs/developer-guide/main/getting-started/quickly-run-samples.html" class="sidebar-link">Quickly Run Examples</a></li><li><a href="/docs/developer-guide/main/getting-started/integration.html" class="sidebar-link">Integration</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Customization</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Addons</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/developer-guide/main/best-practice.html" class="sidebar-link">Best Practice</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Foxit PDF SDK for Web Server </span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h1> <h2 id="uiextension"><a href="#uiextension" class="header-anchor">#</a> UIExtension</h2> <h4 id="complete-web-viewer"><a href="#complete-web-viewer" class="header-anchor">#</a> Complete Web Viewer</h4> <p>It is a ready-to-go application that you can integrate it into your project with all of the features provided by Foxit PDF SDK for Web. This application uses the full-featured package &quot;UIExtension.full.js&quot; (in the &quot;lib&quot; folder) including the PDF view and document parsing. You can check out the source code from &quot;examples/UIExtension/complete_WebViewer/index.html&quot;.
<a target="_blank" href="/examples/UIExtension/complete_WebViewer">Launch Demo</a></p> <h4 id="integration-examples"><a href="#integration-examples" class="header-anchor">#</a> Integration Examples</h4> <p>These examples walk you through integrating FoxitPDFSDK for web as an es-module, amd or commonJS module. For a global variable integration sample, refer to the <a target="_blank" href="/examples/UIExtension/complete_WebViewer/index.html">complete_WebViewer</a>.
<a target="_blank" href="/examples/UIExtension/integrate-as-module">Launch Demo</a></p> <h4 id="customize-global-annotation-properties"><a href="#customize-global-annotation-properties" class="header-anchor">#</a> Customize Global Annotation Properties</h4> <p>Provide an example to show how to set default annotation properties by using either of the constructor option or the function.
<a target="_blank" href="/examples/UIExtension/default_annot_config">Launch Demo</a></p> <h4 id="customize-tooltips-example"><a href="#customize-tooltips-example" class="header-anchor">#</a> Customize Tooltips Example</h4> <p>Provide  an example to show how to customize tooltips on sidebar and toolbar.
<a target="_blank" href="/examples/UIExtension/tooltip">Launch Demo</a></p> <h4 id="asynchronous-synchronous-annotation-loading"><a href="#asynchronous-synchronous-annotation-loading" class="header-anchor">#</a> Asynchronous/Synchronous annotation loading</h4> <p>This demos shows how the annotations in a PDF can be automatically loading in both options, async and synchronous by using the 'lazy' property on the '<commentlist-sidebar-panel>' tag to true or false.
<a target="_blank" href="/examples/UIExtension/commentlist-loadmode">Launch Demo</a></commentlist-sidebar-panel></p> <h4 id="customize-text-selection"><a href="#customize-text-selection" class="header-anchor">#</a> Customize Text Selection</h4> <p>This demo provides an example to show how to create a custom controller for text selection.
<a target="_blank" href="/examples/UIExtension/custom-text-selection-tool">Launch Demo</a></p> <h4 id="customize-annotations-pop-up"><a href="#customize-annotations-pop-up" class="header-anchor">#</a> Customize Annotations Pop-up</h4> <p>The default behavior of double clicking an annotation in Web Viewer is to trigger the comment panel. This demo guides you how to change the default event by adding the pop-up layer and overwriting the onDoubleTap event.
<a target="_blank" href="/examples/UIExtension/custom_annotations_popup">Launch Demo</a></p> <h4 id="customize-user-interface"><a href="#customize-user-interface" class="header-anchor">#</a> Customize User Interface</h4> <p>Provide code examples to show how to customize user interface. One introduces a non-adaptive sample for PC browser, the other guides how to set up adaptivity for across browsers. Web Viewer detects the 'navigator.userAgent' in browser when initializing and determines the UI layout accordingly – PC or mobile.
<a target="_blank" href="/examples/UIExtension/custom_appearance">Launch Demo</a></p> <h4 id="customize-layout-by-templates"><a href="#customize-layout-by-templates" class="header-anchor">#</a> Customize Layout by Templates</h4> <p>Provide examples to show the built-in templates in UIExtension and the reference methods. This example is suitable for users who need to fine-tune the template.<br> <a target="_blank" href="/examples/UIExtension/layout_templates">Launch Demo</a></p> <h4 id="customize-components-by-fragements"><a href="#customize-components-by-fragements" class="header-anchor">#</a> Customize Components by Fragements</h4> <p>Provide examples to show how to modify components and set up components configuration by using fragments.
<a target="_blank" href="/examples/UIExtension/fragment_usage">Launch Demo</a></p> <h4 id="annotation-data-migration-example"><a href="#annotation-data-migration-example" class="header-anchor">#</a> Annotation Data Migration Example</h4> <p>Provide an example to show how to migrate annotations JSON data from v6 to v7 to avoid data lost.
<a target="_blank" href="/examples/UIExtension/migrateAnnotData">Launch Demo</a></p> <h4 id="pwa-example"><a href="#pwa-example" class="header-anchor">#</a> PWA Example</h4> <p>Provide an example to show how to implement a progressive web app
<a target="_blank" href="/examples/UIExtension/pwa">Launch Demo</a></p> <h4 id="ui-widgets-examples"><a href="#ui-widgets-examples" class="header-anchor">#</a> UI Widgets Examples</h4> <p>These are examples referenced by UIExtension.components.widget in API Reference. Each sample shows the usage of a component (including how to pass parameters, event binding, and so on).
<a target="_blank" href="/examples/UIExtension/tutorials/widgets">Launch Demo</a></p> <h4 id="addon-usage-examples"><a href="#addon-usage-examples" class="header-anchor">#</a> Addon Usage Examples</h4> <p>With this example, you will learn how to merge addons and reference the merged-add.js in your code.
<a target="_blank" href="/examples/UIExtension/use-merged-addon">Launch Demo</a></p> <h4 id="webpack-scaffold-project"><a href="#webpack-scaffold-project" class="header-anchor">#</a> Webpack Scaffold Project</h4> <p>This project provides an open-source code of UI addon for customization.
<a href="#6">Go to Project Page</a></p> <h2 id="pdfviewctrl"><a href="#pdfviewctrl" class="header-anchor">#</a> PDFViewCtrl</h2> <h4 id="simple-web-viewer"><a href="#simple-web-viewer" class="header-anchor">#</a> Simple Web Viewer</h4> <p>It is a simple Web Viewer that demonstrates how to call Foxit PDF SDK for Web API to load a PDF document, and zoom in/out the document. This demo uses the &quot;PDFViewCtrl.full.js&quot; package in the &quot;lib&quot; folder.
<a target="_blank" href="/examples/PDFViewCtrl/basic_webViewer">Launch Demo</a></p> <h4 id="overwride-viewer-rendering-example"><a href="#overwride-viewer-rendering-example" class="header-anchor">#</a> Overwride Viewer Rendering Example</h4> <p>Provide an example to show how to rewrite the viewing loading.
<a target="_blank" href="/examples/PDFViewCtrl/override-rendering">Launch Demo</a></p> <h4 id="preload-worker-example"><a href="#preload-worker-example" class="header-anchor">#</a> Preload Worker Example</h4> <p>Provide an example to show how to use preLoadJrWorker worker to compile all the JavaScript code simultaneously to the UI, to get performance benefit of reducing initializing time.
<a target="_blank" href="/examples/PDFViewCtrl/preload-worker">Launch Demo</a></p> <h4 id="asynchronos-loading-example"><a href="#asynchronos-loading-example" class="header-anchor">#</a> Asynchronos Loading Example</h4> <p>Provide an example to show how to async opening files from URL.
<a target="_blank" href="/examples/PDFViewCtrl/url">Launch Demo</a></p> <h4 id="offline-example"><a href="#offline-example" class="header-anchor">#</a> Offline Example</h4> <p>This example demonstrates how to register the &quot;service-worker.js&quot; found in the
&quot;examples/PDFViewCtrl/service-worker&quot; folder to better cache the core dependency files &quot;gsdk.js&quot; and font files in a browser supported by the service worker, in order to speed up the reloading time or use the offline mode.
<a target="_blank" href="/examples/PDFViewCtrl/service-worker">Launch Demo</a></p> <h4 id="inline-div-example"><a href="#inline-div-example" class="header-anchor">#</a> Inline DIV Example</h4> <p>This example renders the simple UI of Foxit PDF SDK for Web to a div container with a specified size.<br> <a target="_blank" href="/examples/PDFViewCtrl/div">Launch Demo</a></p> <h4 id="fileopen-plugin-example"><a href="#fileopen-plugin-example" class="header-anchor">#</a> FileOpen Plugin Example</h4> <p>Provide an example for opening a fileOpen protection file.
<a target="_blank" href="/examples/PDFViewCtrl/fileopen">Launch Demo</a></p> <h5 id="page-layout-rewriting-example"><a href="#page-layout-rewriting-example" class="header-anchor">#</a> Page Layout Rewriting Example</h5> <p>This example shows how to create a single view page layout and navigate page by up and down arrow keys without scrolling feature.  By this example, you will learn how to register and inherit IViewMode to implement your own layout and customize navigating page postures.
<a target="_blank" href="/examples/PDFViewCtrl/view-mode">Launch Demo</a></p> <h4 id="document-password-re-encryption-example"><a href="#document-password-re-encryption-example" class="header-anchor">#</a> Document Password Re-encryption Example</h4> <p>Provide an example to show how to open a document with password re-encryption.  The password re-encryption node.js example can be found at <code>... \server\encrypt-password</code> .
<a target="_blank" href="/examples/PDFViewCtrl/encrypt-password">Launch Demo</a></p> <h4 id="page-manipulation-example"><a href="#page-manipulation-example" class="header-anchor">#</a> Page Manipulation Example</h4> <p>Provide an example to show how to manipulate pages
<a target="_blank" href="/examples/PDFViewCtrl/ppo">Launch Demo</a></p> <h4 id="form-wedigets-adding-example"><a href="#form-wedigets-adding-example" class="header-anchor">#</a> Form Wedigets Adding Example</h4> <p>Provide an example for creating supported form widgets
<a target="_blank" href="/examples/PDFViewCtrl/add-form-fields">Launch Demo</a></p> <h4 id="annotation-creating-example"><a href="#annotation-creating-example" class="header-anchor">#</a> Annotation Creating Example</h4> <p>Provide examples to show how to inherit a StateHandler class of link, screen and textMarkup annotation to implement the annotation creating class.</p> <p><a target="_blank" href="/examples/PDFViewCtrl/create-annot">Launch Demo</a></p> <h5 id="license-validation-tool"><a href="#license-validation-tool" class="header-anchor">#</a> License Validation Tool</h5> <p>Provide a tool for verifying license validation
<a target="_blank" href="/examples/PDFViewCtrl/check-license">Launch Demo</a></p> <h2 id="http-server-configuration-examples"><a href="#http-server-configuration-examples" class="header-anchor">#</a> HTTP Server Configuration Examples</h2> <h4 id="nginx-http-server-configuration-sample"><a href="#nginx-http-server-configuration-sample" class="header-anchor">#</a> Nginx Http Server Configuration Sample</h4> <p>Using Windows as an example, assume that <a target="_blank" href="http://nginx.org/en/download.html">Nginx</a> was installed on your system already. When you have Nginx server running, you can directly modify the 'nginx.conf' in the conf directory, here we directly modify the configuration file to make Web Viewer run. Please follows the steps below:</p> <ol><li>Download FoxitPDFSDKforWeb package, unzip it to a folder.</li> <li>Locate to the Ngix/cofig folder, open the ngix.conf, add the following listening information:</li></ol> <div class="language-configuration extra-class"><pre class="language-text"><code>server {
    listen 8080;
    server_name 127.0.0.1;

    location / {
        alias &quot;gotopath/FoxitPDFSDKForWeb/&quot;;
        charset utf8;
        index index.html;
    }
}
</code></pre></div><ol start="3"><li>Restart Ngix server, Now you can access the Web Viewer at</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>Complete Web Viewer address: http://localhost:8080/examples/UIExtension/complete_webViewer/
Basic Web Viewer address: http://localhost:8080/examples/UIExtension/basic_webViewer/
</code></pre></div><p><strong>Note</strong> : You can run the Web Viewer according to the above configuration, but at that time the snapshot feature cannot work correctly. The snapshot cannot be cached to clipboard, so that you cannot paste it to the location as desired. Please follow the steps below to build the snapshot server:</p> <ol><li>Install node.js 9.0 or higher, if it is already installed, skip it.</li> <li>In a command prompt, navigate to the root directory of FoxitPDFSDKForWeb.</li> <li>type <code>npm install</code> to install the required dependencies, and then</li> <li>type <code>npm run start-snapshot-server</code> to start the snapshot server (the default port is 3002).</li></ol> <p><strong>Note</strong> : If you want to specify the port for snapshot server as desired, you can change it in the <a target="_blank" href="../server/snapshot/package.json">server/snapshot/package.json</a> file of Foxit PDF SDK for Web package. To find the default port 3002, and change it as you wish.</p> <ol start="5"><li>Configure Nginx reverse proxy in ngix.conf:</li></ol> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token keyword">listen</span> <span class="token number">8080</span><span class="token punctuation">;</span>
    <span class="token keyword">server_name</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">;</span>

    <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
        <span class="token keyword">alias</span> <span class="token string">&quot;gotopath/FoxitPDFSDKForWeb/&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">charset</span> utf8<span class="token punctuation">;</span>
        <span class="token keyword">index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token operator">^</span><span class="token operator">/</span>snapshot<span class="token operator">/</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">+</span><span class="token punctuation">)</span>$ <span class="token punctuation">{</span>
        <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">3002</span><span class="token operator">/</span>snapshot<span class="token operator">/</span>$<span class="token number">1</span><span class="token variable">$is_args</span><span class="token variable">$args</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_redirect</span> off<span class="token punctuation">;</span>

        proxy_request_buffering on<span class="token punctuation">;</span>

        <span class="token keyword">proxy_set_header</span> Host <span class="token variable">$host</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Real<span class="token operator">-</span>IP <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Forwarded<span class="token operator">-</span>For <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
</code></pre></div><ol><li>Restart Nginx server, and refresh your browser, the snapshot feature should work correctly.</li></ol> <h4 id="node-js-http-server-configruation-sample"><a href="#node-js-http-server-configruation-sample" class="header-anchor">#</a> Node.js Http Server Configruation Sample</h4> <p>Assume that <a target="_blank" href="https://nodejs.org/en/">Node.js</a> 9.0 or higher is available on your system already. Then follow the steps below to run the Web Viewer:</p> <ol><li>Download FoxitPDFSDKForWeb package, unzip it, navigate to the root folder and excute to install dependencies:</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> <span class="token function">install</span>  
</code></pre></div><ol start="2"><li>Run the web server with the commands below:</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> start

<span class="token number">3</span>. The Web Viewer can be assessed with the following address:
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>Complete Web Viewer address: http://localhost:8080/examples/UIExtension/complete_webViewer/
Basic Web Viewer address: http://localhost:8080/examples/UIExtension/basic_webViewer/
</code></pre></div><p><strong>Note</strong>: Using this method, you do not need to configure the proxy, the snapshot feature can be used normally. If you want to specify the ports for http-server and snapshot server as desired, you can change the two ports in the <a target="_blank" href="../package.json">package.json</a> file of Foxit PDF SDK for Web package.</p> <p><em>To change the port for http-server, find the default port 8080 as below, and change it as you wish:</em></p> <div class="language- extra-class"><pre class="language-text"><code>&quot;serve&quot;: {
    &quot;port&quot;: 8080, 
    &quot;public&quot;: &quot;/&quot;,
    &quot;proxy&quot;: {
        &quot;target&quot;: &quot;http://127.0.0.1:3002&quot;,
        &quot;changeOrigin&quot;: true
    }
}
</code></pre></div><p><em>To change the port for snapshot server, find the default port 3002 as below, and change it as you wish: (there are two places that need to be changed.)</em></p> <p><code>&quot;start-snapshot-server&quot;: &quot;node ./server/snapshot/src/index -p 3002&quot;,</code></p> <div class="language- extra-class"><pre class="language-text"><code>&quot;serve&quot;: {
    &quot;port&quot;: 8080, 
    &quot;public&quot;: &quot;/&quot;,
    &quot;proxy&quot;: {
        &quot;target&quot;: &quot;http://127.0.0.1:3002&quot;,
        &quot;changeOrigin&quot;: true
    }
}
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"></div></div>
    <script src="/docs/developer-guide/assets/js/app.842ad888.js" defer></script><script src="/docs/developer-guide/assets/js/2.25f0ff3e.js" defer></script><script src="/docs/developer-guide/assets/js/42.f18f40c6.js" defer></script>
  </body>
</html>
