<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Customize page right-click menu | Foxit PDF SDK For Web V7.3.0</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs/developer-guide/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <meta name="description" content="Foxit PDF SDK For Web development guide">
    <link rel="preload" href="/docs/developer-guide/assets/css/0.styles.704b34ed.css" as="style"><link rel="preload" href="/docs/developer-guide/assets/js/app.842ad888.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/2.25f0ff3e.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/32.32ca69ac.js" as="script"><link rel="prefetch" href="/docs/developer-guide/assets/js/10.33246220.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/11.03b5b712.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/12.20ee88f6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/13.d03e5646.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/14.752fd785.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/15.4a100875.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/16.2f681cfe.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/17.3e54c645.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/18.5b6e736f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/19.60f08ce9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/20.286784fc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/21.b77c25b7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/22.4ebfb3ac.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/23.7add5580.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/24.6168757e.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/25.5af769bc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/26.3be44e17.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/27.dc2edb53.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/28.a0b18d69.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/29.f30428a7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/3.d3e12ea0.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/30.326d67af.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/31.a03f8a52.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/33.def29039.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/34.c3ae5ed4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/35.62d4a438.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/36.f6650af4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/37.a260f21b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/38.0e4a1ceb.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/39.bb64028c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/4.a7f25ba1.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/40.27ed601d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/41.e040b676.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/42.f18f40c6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/43.9845f7ec.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/44.215945c7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/45.248e4b3a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/46.3e18643e.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/47.19e01ea8.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/48.a6289538.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/49.5ef266b4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/5.f74af820.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/50.85760848.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/51.a323a396.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/52.c8922196.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/53.6faf08bc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/54.43278800.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/55.f0bb2f24.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/56.bcf9b164.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/57.d14d53da.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/58.5fff7c9d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/59.816fae67.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/6.d966d1bf.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/60.04bac01d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/61.8ae95cf6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/62.44312908.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/63.abd06d00.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/64.e0314aae.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/65.52d659f4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/66.f88eb252.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/67.53820a17.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/7.9b1b7803.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/8.0093880f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/9.075d9ecc.js">
    <link rel="stylesheet" href="/docs/developer-guide/assets/css/0.styles.704b34ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/developer-guide/" class="home-link router-link-active"><!----> <span class="site-name">Foxit PDF SDK For Web V7.3.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://developers.foxitsoftware.com/resources/pdf-sdk-web/api_reference/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/developer-guide/changelog/changelog7_3_0.html" class="nav-link">
  Changelog
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://developers.foxitsoftware.com/resources/pdf-sdk-web/api_reference/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/developer-guide/changelog/changelog7_3_0.html" class="nav-link">
  Changelog
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Customization</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/developer-guide/ui-extension/customization/make-the-webviewer-adaptive-to-the-device.html" class="sidebar-link">Make the Web Viewer Adaptive to the Device</a></li><li><a href="/docs/developer-guide/ui-extension/customization/annot-contextmenu-customization.html" class="sidebar-link">Customize annotation right-click menu</a></li><li><a href="/docs/developer-guide/ui-extension/customization/customize-the-ui.html" class="sidebar-link">Customizing the UI</a></li><li><a href="/docs/developer-guide/ui-extension/customization/page-contextmenu-customization.html" aria-current="page" class="active sidebar-link">Customize page right-click menu</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/developer-guide/ui-extension/customization/page-contextmenu-customization.html#page-right-click-menu-items" class="sidebar-link">Page right-click menu items</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/ui-extension/customization/page-contextmenu-customization.html#remving-a-menu-item" class="sidebar-link">Remving a menu item</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/ui-extension/customization/page-contextmenu-customization.html#replacing-a-menu-item" class="sidebar-link">Replacing a menu item</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/ui-extension/customization/page-contextmenu-customization.html#inserting-a-new-item" class="sidebar-link">Inserting a new item</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/ui-extension/customization/page-contextmenu-customization.html#hiding-the-right-click-menu-or-items" class="sidebar-link">Hiding the right-click menu or items</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/ui-extension/customization/page-contextmenu-customization.html#showing-a-customized-right-click-menu" class="sidebar-link">Showing a customized right-click menu</a></li></ul></li><li><a href="/docs/developer-guide/ui-extension/customization/customize-text-selection-tooltip.html" class="sidebar-link">Customize the Floating Text Selection Tooltip</a></li><li><a href="/docs/developer-guide/ui-extension/customization/custom-i18n-resources-directory.html" class="sidebar-link">Customize Internationalization Resources</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Addons</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/developer-guide/main/best-practice.html" class="sidebar-link">Best Practice</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Foxit PDF SDK for Web Server </span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="customize-page-right-click-menu"><a href="#customize-page-right-click-menu" class="header-anchor">#</a> Customize page right-click menu</h1> <p>This guide will present you a list of component name of the built-in page right-click menu, show you how to remove one of menu items through fragments and templates, add or insert new user items, and how to hide the menu via the fragmets and viewerUI.</p> <h2 id="page-right-click-menu-items"><a href="#page-right-click-menu-items" class="header-anchor">#</a> Page right-click menu items</h2> <p>The righ-click menu is named as fv--page-contextmenu. It contains the following items</p> <ul><li>fv--contextmenu-item-full-screen</li> <li>fv--conextmenu-item-select-tool</li> <li>fv--conextmenu-item-hand-tool</li> <li>fv--contextmenu-item-marquee-zoom</li> <li>fv--conextmenu-item-zoom-actual-size</li> <li>fv--conextmenu-item-zoom-fitpage</li> <li>fv--conextmenu-item-zoom-fitwidth</li> <li>fv--contextmenu-item-print</li> <li>fv--conextmenu-item-search</li> <li>fv--file-property-contextmenu</li></ul> <h2 id="remving-a-menu-item"><a href="#remving-a-menu-item" class="header-anchor">#</a> Remving a menu item</h2> <p>The item in the target field will be deleted when the sample code below is executed.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// the other options ...</span>
  fragments<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      target<span class="token operator">:</span> <span class="token string">&quot;fv--conextmenu-item-zoom-actual-size&quot;</span><span class="token punctuation">,</span>
      action<span class="token operator">:</span> UIExtension<span class="token punctuation">.</span>UIConsts<span class="token punctuation">.</span><span class="token constant">FRAGMENT_ACTION</span><span class="token punctuation">.</span><span class="token constant">REMOVE</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="replacing-a-menu-item"><a href="#replacing-a-menu-item" class="header-anchor">#</a> Replacing a menu item</h2> <p>The item in the target field will be replaced when the sample code below is executed.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// the other options ...</span>
  fragments<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      target<span class="token operator">:</span> <span class="token string">&quot;fv--conextmenu-item-zoom-actual-size&quot;</span><span class="token punctuation">,</span>
      action<span class="token operator">:</span> UIExtension<span class="token punctuation">.</span>UIConsts<span class="token punctuation">.</span><span class="token constant">FRAGMENT_ACTION</span><span class="token punctuation">.</span><span class="token constant">REPLACE</span><span class="token punctuation">,</span>
      template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;contextmenu-item name=&quot;custom-contextmenu-item&quot;&gt;customize contextmenu item&lt;/contextmenu-item&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      config<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          target<span class="token operator">:</span> <span class="token string">&quot;custom-contextmenu-item&quot;</span><span class="token punctuation">,</span>
          <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;contextmenu item clicked!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="inserting-a-new-item"><a href="#inserting-a-new-item" class="header-anchor">#</a> Inserting a new item</h2> <p>A new item defined in the template will be added after the item in the target when the sample code below is executed.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// the other options ...</span>
  fragments<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      target<span class="token operator">:</span> <span class="token string">&quot;fv--conextmenu-item-zoom-actual-size&quot;</span><span class="token punctuation">,</span>
      action<span class="token operator">:</span> UIExtension<span class="token punctuation">.</span>UIConsts<span class="token punctuation">.</span><span class="token constant">FRAGMENT_ACTION</span><span class="token punctuation">.</span><span class="token constant">AFTER</span><span class="token punctuation">,</span>
      template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;contextmenu-item name=&quot;custom-contextmenu-item&quot;&gt;customize contextmenu item&lt;/contextmenu-item&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      config<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          target<span class="token operator">:</span> <span class="token string">&quot;custom-contextmenu-item&quot;</span><span class="token punctuation">,</span>
          <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;contextmenu item clicked!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="hiding-the-right-click-menu-or-items"><a href="#hiding-the-right-click-menu-or-items" class="header-anchor">#</a> Hiding the right-click menu or items</h2> <p>You can use one of the following approaches to achieve the hiding.</p> <ol><li><p>Configuring a class method in fragments to force the hiding action.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// the other options ...</span>
  fragments<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      target<span class="token operator">:</span> <span class="token string">&quot;fv--page-conextmenu&quot;</span><span class="token punctuation">,</span>
      config<span class="token operator">:</span> <span class="token punctuation">{</span>
        cls<span class="token operator">:</span> <span class="token string">&quot;fv__ui-force-hide&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <p>The effect of this method is that there is no response following the right-clicking.</p> <ol start="2"><li><p>Customizing viewUI</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  viewerOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    viewerUI<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token keyword">class</span> <span class="token class-name">extends</span> UIExtension<span class="token punctuation">.</span>XViewerUI <span class="token punctuation">{</span>
      <span class="token function">createContextMenu</span><span class="token punctuation">(</span><span class="token parameter">owner<span class="token punctuation">,</span> anchor<span class="token punctuation">,</span> config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>owner<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">case</span> PDFViewCtrl<span class="token punctuation">.</span><span class="token constant">STATE_HANDLER_NAMES</span><span class="token punctuation">.</span><span class="token constant">STATE_HANDLER_HAND</span><span class="token operator">:</span>
          <span class="token keyword">case</span> PDFViewCtrl<span class="token punctuation">.</span><span class="token constant">STATE_HANDLER_NAMES</span>
            <span class="token punctuation">.</span><span class="token constant">STATE_HANDLER_SELECT_TEXT_ANNOTATION</span><span class="token operator">:</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">createContextMenu</span><span class="token punctuation">(</span>owner<span class="token punctuation">,</span> anchor<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <p>This method will hide the built-in menu when a right-clicking occurs, but present the browser default menu.</p> <h2 id="showing-a-customized-right-click-menu"><a href="#showing-a-customized-right-click-menu" class="header-anchor">#</a> Showing a customized right-click menu</h2> <p>You should overwrite the viewerUI to show your own right-click menu.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  viewerOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    viewerUI<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token keyword">class</span> <span class="token class-name">extends</span> UIExtension<span class="token punctuation">.</span>XViewerUI <span class="token punctuation">{</span>
      <span class="token function">createContextMenu</span><span class="token punctuation">(</span><span class="token parameter">owner<span class="token punctuation">,</span> anchor<span class="token punctuation">,</span> config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>owner<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">case</span> PDFViewCtrl<span class="token punctuation">.</span><span class="token constant">STATE_HANDLER_NAMES</span><span class="token punctuation">.</span><span class="token constant">STATE_HANDLER_HAND</span><span class="token operator">:</span>
          <span class="token keyword">case</span> PDFViewCtrl<span class="token punctuation">.</span><span class="token constant">STATE_HANDLER_NAMES</span>
            <span class="token punctuation">.</span><span class="token constant">STATE_HANDLER_SELECT_TEXT_ANNOTATION</span><span class="token operator">:</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token keyword">class</span> <span class="token class-name">extends</span> PDFViewCtrl<span class="token punctuation">.</span>IContextMenu <span class="token punctuation">{</span>
              <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initContextmenu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
              <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">$</span><span class="token punctuation">(</span>anchor<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">contextMenu</span><span class="token punctuation">(</span><span class="token string">&quot;destroy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
              <span class="token function">showAt</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">$</span><span class="token punctuation">(</span>anchor<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">contextMenu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
              <span class="token function">disable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">disable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">$</span><span class="token punctuation">(</span>anchor<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">contextMenu</span><span class="token punctuation">(</span><span class="token string">&quot;destroy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
              <span class="token function">enable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">enable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initContextmenu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
              <span class="token function">initContextmenu</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">//The code example below requires referencing in order Jquery libraries including contextMenu.min.css, jquery.min.js and contextMenu.min.js.</span>
                <span class="token function">$</span><span class="token punctuation">(</span>anchor<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">contextMenu</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">.</span>
                  selector<span class="token operator">:</span> config<span class="token punctuation">.</span>selector<span class="token punctuation">,</span>
                  items<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                      name<span class="token operator">:</span> <span class="token string">'show &quot;Hello World&quot;'</span><span class="token punctuation">,</span>
                      <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                      <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                      name<span class="token operator">:</span> <span class="token string">'show &quot;How do your do!&quot;'</span><span class="token punctuation">,</span>
                      <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;How do you do!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                      <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                  <span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">createContextMenu</span><span class="token punctuation">(</span>owner<span class="token punctuation">,</span> anchor<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/developer-guide/ui-extension/customization/customize-the-ui.html" class="prev">
        Customizing the UI
      </a></span> <span class="next"><a href="/docs/developer-guide/ui-extension/customization/customize-text-selection-tooltip.html">
        Customize the Floating Text Selection Tooltip
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"></div></div>
    <script src="/docs/developer-guide/assets/js/app.842ad888.js" defer></script><script src="/docs/developer-guide/assets/js/2.25f0ff3e.js" defer></script><script src="/docs/developer-guide/assets/js/32.32ca69ac.js" defer></script>
  </body>
</html>
