<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>最佳实践 | Foxit PDF SDK For Web V7.3.0</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs/developer-guide/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <meta name="description" content="Foxit PDF SDK For Web development guide">
    <link rel="preload" href="/docs/developer-guide/assets/css/0.styles.704b34ed.css" as="style"><link rel="preload" href="/docs/developer-guide/assets/js/app.842ad888.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/2.25f0ff3e.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/41.e040b676.js" as="script"><link rel="prefetch" href="/docs/developer-guide/assets/js/10.33246220.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/11.03b5b712.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/12.20ee88f6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/13.d03e5646.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/14.752fd785.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/15.4a100875.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/16.2f681cfe.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/17.3e54c645.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/18.5b6e736f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/19.60f08ce9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/20.286784fc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/21.b77c25b7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/22.4ebfb3ac.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/23.7add5580.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/24.6168757e.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/25.5af769bc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/26.3be44e17.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/27.dc2edb53.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/28.a0b18d69.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/29.f30428a7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/3.d3e12ea0.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/30.326d67af.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/31.a03f8a52.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/32.32ca69ac.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/33.def29039.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/34.c3ae5ed4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/35.62d4a438.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/36.f6650af4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/37.a260f21b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/38.0e4a1ceb.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/39.bb64028c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/4.a7f25ba1.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/40.27ed601d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/42.f18f40c6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/43.9845f7ec.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/44.215945c7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/45.248e4b3a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/46.3e18643e.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/47.19e01ea8.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/48.a6289538.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/49.5ef266b4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/5.f74af820.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/50.85760848.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/51.a323a396.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/52.c8922196.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/53.6faf08bc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/54.43278800.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/55.f0bb2f24.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/56.bcf9b164.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/57.d14d53da.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/58.5fff7c9d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/59.816fae67.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/6.d966d1bf.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/60.04bac01d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/61.8ae95cf6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/62.44312908.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/63.abd06d00.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/64.e0314aae.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/65.52d659f4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/66.f88eb252.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/67.53820a17.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/7.9b1b7803.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/8.0093880f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/9.075d9ecc.js">
    <link rel="stylesheet" href="/docs/developer-guide/assets/css/0.styles.704b34ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/developer-guide/" class="home-link router-link-active"><!----> <span class="site-name">Foxit PDF SDK For Web V7.3.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://developers.foxitsoftware.com/resources/pdf-sdk-web/api_reference/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/developer-guide/changelog/changelog7_3_0.html" class="nav-link">
  Changelog
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://developers.foxitsoftware.com/resources/pdf-sdk-web/api_reference/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/developer-guide/changelog/changelog7_3_0.html" class="nav-link">
  Changelog
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/developer-guide/main/getting-started/understanding-the-package-structure.html" class="sidebar-link">Understanding the Package Structure</a></li><li><a href="/docs/developer-guide/main/getting-started/quickly-run-samples.html" class="sidebar-link">Quickly Run Examples</a></li><li><a href="/docs/developer-guide/main/getting-started/integration.html" class="sidebar-link">Integration</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Customization</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Addons</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/developer-guide/main/best-practice.html" class="sidebar-link">Best Practice</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Foxit PDF SDK for Web Server </span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践</h1> <p>PDF Reference描述的pdf 文件结构简单而清晰，容易让使用者觉得PDF文件的解析和渲染不需要多少计算量。实际上，多数文档也正是简单易解析的。但少部分文档包含了大量的页面对象、annot、以及字体等。同时web sdk处理的是浏览器的沙盒以及网络环境。因此，web sdk有时候无法正确平衡内存、性能以及网络。相信开发者比较清楚web sdk的部署环境，能够据此以及web sdk提供的配置选择最优方案。</p> <h2 id="运维优化"><a href="#运维优化" class="header-anchor">#</a> 运维优化</h2> <h3 id="开启压缩算法"><a href="#开启压缩算法" class="header-anchor">#</a> 开启压缩算法</h3> <p>网络传输中，为了提高效率，通常使用压缩来减少体积。下表为文件<a target="_blank" href="../lib/UIExtension.full.js">UIExtension.css](../lib/UIExtension.css)及[UIExtension.full.js</a>在各个压缩算法下的体积。</p> <table><thead><tr><th>文件</th> <th>原始大小</th> <th>gzip压缩</th> <th>brotli压缩</th></tr></thead> <tbody><tr><td>UIExtension.css</td> <td>1.2M</td> <td>213kb</td> <td>156kb</td></tr> <tr><td>UIExtension.full.js</td> <td>2.6M</td> <td>534kb</td> <td>443kb</td></tr></tbody></table> <p>当前，主流浏览器都原生支持gzip压缩算法。部署时开启gzip压缩，可提升网络效率。</p> <p>谷歌提供brotli压缩算法在压缩率上比gzip有优势。但brotli并非各个浏览器原生支持，要通过js解压配合使用，有时性能损失不及收益，需谨慎使用。</p> <h3 id="开启keepalive"><a href="#开启keepalive" class="header-anchor">#</a> 开启keepAlive</h3> <p>开启keepAlive作用是减少浏览器与服务器的连接请求，可有效提高资源加载效率。</p> <h2 id="缓存文件"><a href="#缓存文件" class="header-anchor">#</a> 缓存文件</h2> <p>缓存资源文件可减少重复请求的时间，<a target="_blank" href="../external">lib](../lib)以及[external</a>中的字体文件建议前端缓存。</p> <h2 id="foxit-web-sdk配置"><a href="#foxit-web-sdk配置" class="header-anchor">#</a> Foxit Web SDK配置</h2> <h3 id="只读模式"><a href="#只读模式" class="header-anchor">#</a> 只读模式</h3> <p>PDF文档渲染、解析效率受文件体积、页面对象数量影响。pdf文档的解析过程会随机读取文件不同部分，这会造成了一定的内存和网络传输问题。体积越大，pdf文档的解析与渲染就可能越慢。CAD生成的文档是多页面对象文档的典型代表。此类文档在解析和渲染过程中，会消耗大量内存以及CPU，同时也影响了文档修改后保存速度。如果web sdk部署环境多用于打开高复杂度的文档，建议以只读方式加载，从而提高渲染性能。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/allInOne.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        viewerOptions<span class="token operator">:</span><span class="token punctuation">{</span>
            customs<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">getDocPermissions</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">// 0表示只读，请参阅api手册User_Permissions对象</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>或者</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/PDFViewCtrl.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfviewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDFViewCtrl<span class="token punctuation">.</span>PDFViewer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        customs<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">getDocPermissions</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">// 0表示只读，请参阅api手册User_Permissions对象</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="brotli压缩"><a href="#brotli压缩" class="header-anchor">#</a> brotli压缩</h3> <p>web sdk的核心是emscripten编译的wasm/asm模块。其文件体积为8M/13M，加载耗时因浏览器性能而异。受限于网络带宽，传统上web应用有压缩文件以提高网络传输的习惯。WEB SDK也有对应配置：使用了brotli压缩算法加载核心模块。值得注意的是：brotli算法并非浏览器原生支持，使用js代码解压存在一定性能损耗。如果web sdk部署环境带宽比较大，建议用户取消使用brotli以提高更新后第一次加载的速度。使用方式：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/allInOne.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        viewerOptions<span class="token operator">:</span><span class="token punctuation">{</span>
            jr<span class="token operator">:</span> <span class="token punctuation">{</span>
                brotli<span class="token operator">:</span><span class="token punctuation">{</span>
                    core<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">// 默认值true，表示开启压缩，false表示不压缩</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>或者</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/PDFViewCtrl.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfviewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDFViewCtrl<span class="token punctuation">.</span>PDFViewer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        jr<span class="token operator">:</span> <span class="token punctuation">{</span>
            brotli<span class="token operator">:</span><span class="token punctuation">{</span>
                core<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">// 默认值true，表示开启压缩，false表示不压缩</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="并行加载worker"><a href="#并行加载worker" class="header-anchor">#</a> 并行加载worker</h3> <p>从7.1.1版本开始，Foxit PDF SDK for web在 &quot;lib&quot; 目录下提供了一个脚本文件 &quot;preload-jr-worker.js&quot;，该脚本文件是web SDK在后台执行任务的worker线程。它提前加载JR引擎资源，获取潜在加载性能优势，节省初始化的时候。并且它可以与SDK JS库同时运行，在不同的线程中初始化数据。在HTML index文件中设置 &quot;preload-jr-worker.js&quot; 的主要代码示例如下所示：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>pdf-ui<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">var</span> licenseSN <span class="token operator">=</span> <span class="token string">&quot;Your license SN&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> licenseKey <span class="token operator">=</span> <span class="token string">&quot;Your license Key&quot;</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Add the preload-jr-worker.js--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./lib/preload-jr-worker.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">var</span> readyWorker <span class="token operator">=</span><span class="token function"> preloadJrWorker</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            workerPath<span class="token operator">:</span> <span class="token string">'./lib/'</span><span class="token punctuation">,</span>
            enginePath<span class="token operator">:</span> <span class="token string">'./lib/jr-engine/gsdk'</span><span class="token punctuation">,</span>
            fontPath<span class="token operator">:</span> <span class="token string">'./external/brotli'</span><span class="token punctuation">,</span>
            licenseSN<span class="token operator">:</span> licenseSN<span class="token punctuation">,</span>
            licenseKey<span class="token operator">:</span> licenseKey
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./lib/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>

        var pdfui = new UIExtension.PDFUI({
            viewerOptions: {
                libPath: './lib', // the library path of web sdk.
                jr: {
                    readyWorker: readyWorker,
                }
            },
            renderTo: '#pdf-ui', // the div (id=&quot;pdf-ui&quot;).
            appearance: UIExtension.appearances.adaptive,
            addons: [
                '```'            
            ]
        });
        ...
</code></pre></div><h3 id="tiling-size"><a href="#tiling-size" class="header-anchor">#</a> Tiling Size</h3> <p>渲染页面时，会进行光栅扫描，如果页面幅度过大，会造成性能消耗。综合情况下，tiling size为1200px时，表现最优。使用方式：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/allInOne.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        viewerOptions<span class="token operator">:</span><span class="token punctuation">{</span>
            tileSize<span class="token operator">:</span><span class="token number">1200</span><span class="token punctuation">,</span>
            <span class="token operator">...</span>
        <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>或者</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/PDFViewCtrl.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfviewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDFViewCtrl<span class="token punctuation">.</span>PDFViewer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        tileSize<span class="token operator">:</span><span class="token number">1200</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>值得注意的是，当文档中含有大尺寸的path的对象时，小的tile size能显著加快渲染速度。小的tile size可能在体验上不佳，为了便于用户调整，web sdk参数中提供了一个回调函数，由此来决定文档的tilesize，使用方式如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/allInOne.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        viewerOptions<span class="token operator">:</span><span class="token punctuation">{</span>
            tileSize<span class="token operator">:</span><span class="token number">1200</span><span class="token punctuation">,</span>
            <span class="token comment">//如果指定此配置，覆盖上述配置</span>
            <span class="token function-variable function">getTileSize</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">doc<span class="token punctuation">,</span>page</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token punctuation">.</span><span class="token function">getWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">2000</span><span class="token punctuation">)</span>
                    <span class="token keyword">return</span> <span class="token number">200</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token number">1200</span>
                <span class="token punctuation">}</span>
            <span class="token operator">...</span>
        <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>或者</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/PDFViewCtrl.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfviewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDFViewCtrl<span class="token punctuation">.</span>PDFViewer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        tileSize<span class="token operator">:</span><span class="token number">1200</span><span class="token punctuation">,</span>
         <span class="token comment">//如果指定此配置，覆盖上述tileSize配置</span>
        <span class="token function-variable function">getTileSize</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">doc<span class="token punctuation">,</span>page</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token punctuation">.</span><span class="token function">getWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">2000</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token number">200</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token number">1200</span>
            <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="tiling-size与缩放大小"><a href="#tiling-size与缩放大小" class="header-anchor">#</a> Tiling Size与缩放大小</h3> <p>当前web sdk打开文档的的默认大小为fitWidth，对于页面尺寸大而相对简单的文档，fitWidth可提高渲染速度。然而，fitWidth存在一个弊端，如果文档页面中的对象过多，那么相同高度的可视范围内需要渲染的页面对象也多。通过放大比率和tile size大小的设置可以可减少渲染对象，提高渲染速度。
以可视范围800<em>600，页面对象3000</em>4000，tiling大小为200为例：</p> <ul><li>fitWidth下，页面左上角为原点，3000*2400范围内的页面对象均被渲染</li> <li>0.5倍比率，那么页面左上角为原点，仅1600*1200范围内的对象被渲染</li> <li>1倍比率，那么页面左上角为原点，仅800*600范围内的对象被渲染
使用方式如下：</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/PDFViewCtrl.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfviewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDFViewCtrl<span class="token punctuation">.</span>PDFViewer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        defaultScale <span class="token operator">=</span> <span class="token string">'0.5'</span><span class="token punctuation">,</span><span class="token comment">// or '1'</span>
        tileSize<span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>
         <span class="token comment">//如果指定此配置，覆盖上述tileSize配置</span>
        <span class="token function-variable function">getTileSize</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">doc<span class="token punctuation">,</span>page</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token punctuation">.</span><span class="token function">getWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">2000</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token number">200</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token number">1200</span>
            <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="渲染模式"><a href="#渲染模式" class="header-anchor">#</a> 渲染模式</h3> <p>PDF文档有高保真的特点，但高保真对性能要求比较高。为了平衡速度与高保真，web sdk对部分注释及表单提供了两种渲染模式：native及canvas。</p> <ul><li>native表示使用核心库gsdk渲染，由于涉及到页面对象的渲染，性能要求比较高。</li> <li>canvas表示使用html canvas引擎渲染，存在一定失真，但速度快，交互性强。</li></ul> <p>用户如果对注释及表单的高保真要求较低，而速度要求较高则开使用canvas模式。</p> <p>支持以上两种模式的注释及表单包括：</p> <ol><li>高亮</li> <li>Note</li> <li>FileAttachment</li> <li>Sound</li> <li>PushButton</li> <li>RadioButton及CheckBox</li> <li>TextField</li> <li>comboBox</li></ol> <p>配置样例：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/PDFViewCtrl.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfviewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDFViewCtrl<span class="token punctuation">.</span>PDFViewer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        annotRenderingMode<span class="token operator">:</span><span class="token punctuation">{</span>
            highlight<span class="token operator">:</span> <span class="token string">'canvas'</span><span class="token punctuation">,</span> <span class="token comment">// 快速模式</span>
            choiceButton<span class="token operator">:</span><span class="token string">'canvas'</span><span class="token punctuation">,</span><span class="token comment">// 快速模式</span>
            pushButton<span class="token operator">:</span><span class="token string">'native'</span><span class="token punctuation">,</span><span class="token comment">//精确模式</span>
            textField<span class="token operator">:</span><span class="token string">'native'</span><span class="token punctuation">,</span><span class="token comment">//精确模式</span>
            comboBox<span class="token operator">:</span><span class="token string">'canvas'</span><span class="token punctuation">,</span><span class="token comment">// 快速模式</span>
            sound<span class="token operator">:</span><span class="token string">'canvas'</span><span class="token punctuation">,</span><span class="token comment">// 快速模式</span>
            fileAttachment<span class="token operator">:</span><span class="token string">'canvas'</span><span class="token punctuation">,</span><span class="token comment">// 快速模式</span>
            note<span class="token operator">:</span><span class="token string">'canvas'</span><span class="token punctuation">,</span><span class="token comment">// 快速模式</span>
        <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>注意：</p> <ul><li>在SR下由于使用native渲染需要实时请求服务器，内部默认使用了canvas（不可配置）。</li> <li>部分文档的text表单使用了内嵌字体显示，使用canvas模式无法精确显示，此种情况建议使用native</li> <li>部分文档的Push Button表单使用了图标，用于显示二维码等，使用canvas模式无法精确显示,此种情况建议使用native</li></ul> <h3 id="文档加载方式"><a href="#文档加载方式" class="header-anchor">#</a> 文档加载方式</h3> <p>在了解文档加载方式前，简单介绍一下websdk内存管理。普通js的内存开辟与释放由浏览器管理。当发生内存事件（开辟/释放）时，浏览器会进行内存扫描，释放不再使用的内存。而c++编译出来的wasm/asm对内存操作过于频繁，为了减少内存扰动，wasm/asm使用了一个比较大的arrayBuffer来模拟内存，wasm/asm模块的大部分内存存在于此arraryBuffer中。因此，在加载文档的过程中，需要从普通js内存加载数据到wasm/asm内存。这里有两个因素需要考虑：1、频繁从普通js内存加载数据到wasm/asm内存速度稍慢；2、wasm/asm内存只增不降。鉴于以上，web sdk 提供了三种文档加载方式。</p> <ol><li>同步方式</li></ol> <p>先获取文件的完整二进制流用于加载。内存与性能折中的加载方式，对于50M~300M的文档 建议此种方式。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/allInOne.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> blob <span class="token operator">=</span> <span class="token function">getBlob</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pdfui<span class="token punctuation">.</span><span class="token function">openPDFByFile</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div><ol start="2"><li>按需加载方式</li></ol> <p>无需完整的文件流，仅在加载时获取对应的部分。当文件过大，无法全部放于内存时，或者仅使用文档部分内容时，使用此方式以获得好的体验。由于读取速度较慢，此方式效率稍低。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    pdfui<span class="token punctuation">.</span><span class="token function">openPDFByHttpRangeRequest</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        range<span class="token operator">:</span><span class="token punctuation">{</span>
            url<span class="token operator">:</span><span class="token string">'../../../docs/FoxitPDFSDKforWeb_DemoGuide.pdf'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div><ol start="3"><li>内存方式</li></ol> <p>将整个文件流存储于wasm/asm内存中加载。对于位于本地的小文档，或者可短时间内获取到整个文档流时建议此方式加载。具有读取效率高，加载速度快的优势。在构造PDFUI时，传入回调函数getLoadingMode(),当返回1时表示使用内存方式加载。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        customs<span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token function-variable function">getLoadingMode</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div><p>如果用户实现了自己的file open control, 使用如下方式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">...</span><span class="token comment">//event bind context</span>
<span class="token punctuation">{</span>
    <span class="token keyword">var</span> arrayBuffer<span class="token operator">=</span><span class="token function">getArrayBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pdfui<span class="token punctuation">.</span><span class="token function">openPDFByFile</span><span class="token punctuation">(</span>arrayBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"></div></div>
    <script src="/docs/developer-guide/assets/js/app.842ad888.js" defer></script><script src="/docs/developer-guide/assets/js/2.25f0ff3e.js" defer></script><script src="/docs/developer-guide/assets/js/41.e040b676.js" defer></script>
  </body>
</html>
