<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction to addons | Foxit PDF SDK For Web V7.3.0</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs/developer-guide/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <meta name="description" content="Foxit PDF SDK For Web development guide">
    <link rel="preload" href="/docs/developer-guide/assets/css/0.styles.704b34ed.css" as="style"><link rel="preload" href="/docs/developer-guide/assets/js/app.842ad888.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/2.25f0ff3e.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/24.6168757e.js" as="script"><link rel="prefetch" href="/docs/developer-guide/assets/js/10.33246220.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/11.03b5b712.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/12.20ee88f6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/13.d03e5646.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/14.752fd785.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/15.4a100875.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/16.2f681cfe.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/17.3e54c645.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/18.5b6e736f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/19.60f08ce9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/20.286784fc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/21.b77c25b7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/22.4ebfb3ac.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/23.7add5580.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/25.5af769bc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/26.3be44e17.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/27.dc2edb53.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/28.a0b18d69.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/29.f30428a7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/3.d3e12ea0.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/30.326d67af.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/31.a03f8a52.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/32.32ca69ac.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/33.def29039.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/34.c3ae5ed4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/35.62d4a438.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/36.f6650af4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/37.a260f21b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/38.0e4a1ceb.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/39.bb64028c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/4.a7f25ba1.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/40.27ed601d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/41.e040b676.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/42.f18f40c6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/43.9845f7ec.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/44.215945c7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/45.248e4b3a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/46.3e18643e.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/47.19e01ea8.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/48.a6289538.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/49.5ef266b4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/5.f74af820.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/50.85760848.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/51.a323a396.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/52.c8922196.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/53.6faf08bc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/54.43278800.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/55.f0bb2f24.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/56.bcf9b164.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/57.d14d53da.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/58.5fff7c9d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/59.816fae67.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/6.d966d1bf.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/60.04bac01d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/61.8ae95cf6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/62.44312908.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/63.abd06d00.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/64.e0314aae.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/65.52d659f4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/66.f88eb252.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/67.53820a17.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/7.9b1b7803.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/8.0093880f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/9.075d9ecc.js">
    <link rel="stylesheet" href="/docs/developer-guide/assets/css/0.styles.704b34ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/developer-guide/" class="home-link router-link-active"><!----> <span class="site-name">Foxit PDF SDK For Web V7.3.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://developers.foxitsoftware.com/resources/pdf-sdk-web/api_reference/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/developer-guide/changelog/changelog7_3_0.html" class="nav-link">
  Changelog
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://developers.foxitsoftware.com/resources/pdf-sdk-web/api_reference/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/developer-guide/changelog/changelog7_3_0.html" class="nav-link">
  Changelog
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Customization</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Addons</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/developer-guide/ui-extension/addons/introduction.html" aria-current="page" class="active sidebar-link">Introduction to addons</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/developer-guide/ui-extension/addons/introduction.html#the-addon-s-structure" class="sidebar-link">The addon's structure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/developer-guide/ui-extension/addons/introduction.html#the-entry-file-addon-info-json" class="sidebar-link">The entry file -- addon.info.json</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/ui-extension/addons/introduction.html#the-i18n-sources" class="sidebar-link">The &quot;i18n&quot; sources</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/ui-extension/addons/introduction.html#the-css-field" class="sidebar-link">The &quot;css&quot; field</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/ui-extension/addons/introduction.html#the-addon-s-script-entry" class="sidebar-link">The addon's script entry</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/ui-extension/addons/introduction.html#loading-custom-addons" class="sidebar-link">Loading custom addons</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/ui-extension/addons/introduction.html#how-to-merge-addons" class="sidebar-link">How to merge addons</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/ui-extension/addons/introduction.html#develop-custom-addons" class="sidebar-link">Develop custom addons</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/developer-guide/main/best-practice.html" class="sidebar-link">Best Practice</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Foxit PDF SDK for Web Server </span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction-to-addons"><a href="#introduction-to-addons" class="header-anchor">#</a> Introduction to addons</h1> <p>In the <a href="/lib/uix-addons">/lib/uix-addons</a> directory, Foxit PDF SDK for Web (webViewer) provides a set of rich addons that can be freely combined. The following structure lists the currently supported addons. Each addon can be loaded individually or in combination as needed.</p> <div class="language-txt extra-class"><pre class="language-text"><code>uix-addons
    ├─edit-graphics         ----- Edit page objects
    ├─text-object           ----- Edit text objects
    ├─export-form           ----- Export form
    ├─file-property         ----- File information
    ├─full-screen           ----- Full screen
    ├─h-continuous          ----- Horizontal continuous page mode
    ├─h-facing              ----- Horizontal facing mode for the cover
    ├─h-single              ----- Horizontal single page mode
    ├─import-form           ----- Import form
    ├─multi-media           ----- Multimedia comment
    ├─password-protect      ----- Password protection
    ├─path-objects          ----- Edit path objects
    ├─print                 ----- Print
    ├─redaction             ----- Redaction
    ├─undo-redo             ----- undo-redo
    └─allInOne.js           ----- All the add-ons collection
</code></pre></div><p>The following lists all available addons, and each addon can be got by the static method <code>getName()</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token string">'edit-graphics'</span>
    <span class="token string">'exportForm'</span>
    <span class="token string">'file-property'</span>
    <span class="token string">'full-screen'</span>
    <span class="token string">'h-continuous'</span>
    <span class="token string">'h-facing'</span>
    <span class="token string">'h-single'</span>
    <span class="token string">'importForm'</span>
    <span class="token string">'multi-media'</span>
    <span class="token string">'password-protect'</span>
    <span class="token string">'edit-pageobjects'</span>
    <span class="token string">'print'</span>
    <span class="token string">'redaction'</span>
    <span class="token string">'editTextObject'</span>
    <span class="token string">'undo-redo'</span>
</code></pre></div><h3 id="allinone-js"><a href="#allinone-js" class="header-anchor">#</a> allInOne.js</h3> <p>Downloading too many addons increases the HTTP requests. To minimize the number of HTTP requests, webViewer combines all currently supported addons into a single script file <code>allInOne.js</code>. This file is merged by the SDK addon-loader. For more information about the merging tool, see the following section <code>Build custom allInOne.js</code>.</p> <h3 id="load-allinone-js"><a href="#load-allinone-js" class="header-anchor">#</a> Load allInOne.js</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/allInOne.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span>
    addons<span class="token operator">:</span>UIXAddons<span class="token punctuation">,</span> <span class="token comment">// UIXAddons is the library name in allInOne.js</span>
    <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="the-addon-s-structure"><a href="#the-addon-s-structure" class="header-anchor">#</a> The addon's structure</h2> <h3 id="the-entry-file-addon-info-json"><a href="#the-entry-file-addon-info-json" class="header-anchor">#</a> The entry file -- addon.info.json</h3> <p>The <code>addon.info.json</code> is the addon entry file, which includes the addon's library name, i18n sources and css files.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;library&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ExampleUIXAddon&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;i18n&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;ns&quot;</span><span class="token operator">:</span> <span class="token string">&quot;example&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sources&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;en-US&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./locales/en-US.json&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;zh-CN&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./locales/zh-CN.json&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;css&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;./index.css&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="the-i18n-sources"><a href="#the-i18n-sources" class="header-anchor">#</a> The &quot;i18n&quot; sources</h3> <p>This item is used to configure localization. &quot;ns&quot; specifies namespace. &quot;sources&quot; specifies files.</p> <p>After configuration, you can use <code>[i18n-namespace]:[i18n-key]</code> to implement localization.</p> <p>In the case below, i18n namespace is &quot;example&quot;, &quot;i18n-key&quot; could be &quot;toolbar.title&quot;, &quot;dialog.title&quot; or &quot;buttons.addText&quot;(Refer to zh-CN.json for details).</p> <p>Example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span>example:dialog.title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>will be translated to</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span>Dialog title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>and</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span>对话框标题 Dialog title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="the-css-field"><a href="#the-css-field" class="header-anchor">#</a> The &quot;css&quot; field</h3> <p>This item specifies style sheets(&quot;index.css&quot; is the output of style-loader).  Currently only CSS is supported.</p> <h3 id="the-addon-s-script-entry"><a href="#the-addon-s-script-entry" class="header-anchor">#</a> The addon's script entry</h3> <p>Generally, an addon is a JavaScript class that contains 3 static methods:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">static</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span> <span class="token comment">//Return addon's name.</span>
<span class="token keyword">static</span> <span class="token function">getLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span> <span class="token comment">//Loader for addon.</span>
<span class="token keyword">static</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>  <span class="token comment">//Called after an addon is loaded. This would register some UI component.</span>
</code></pre></div><p>and a member:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fragments</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span> <span class="token comment">//Customize UI such as toolbar, side pannel.</span>
</code></pre></div><h2 id="loading-custom-addons"><a href="#loading-custom-addons" class="header-anchor">#</a> Loading custom addons</h2> <p>The default <code>allInOne.js</code> combines all currently supported addons into a single script.  You can detach the unwanted addon by UIXAddons.filter and them load them to web viewer.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/allInOne.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    UIXAddons <span class="token operator">=</span> UIXAddons<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">addon</span><span class="token operator">=&gt;</span>addon<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!=</span> <span class="token string">'editTextObject'</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span>
    addons<span class="token operator">:</span>UIXAddons<span class="token punctuation">,</span>
    <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>If you only want a few specific addons, you can load them individually:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span>
    addons<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token string">&quot;path/to/customized-addon/addon.info.json&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;path/to/lib/multi-media/addon.info.json&quot;</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="how-to-merge-addons"><a href="#how-to-merge-addons" class="header-anchor">#</a> How to merge addons</h2> <p>If you want to rebuild allInOne.js to merge your selected addons, you could use our addon loader and gulp pugin. Check out the links below for details.</p> <ul><li><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer">addon-loader for webpack<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer">addon merge tool for gulp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="develop-custom-addons"><a href="#develop-custom-addons" class="header-anchor">#</a> Develop custom addons</h2> <p>The <a href="/examples/UIExtension/scaffoldDemo/">/examples/UIExtension/scaffoldDemo/</a> is a scaffold project that contains an open source addon example. You may refer to the <a href="/examples/UIExtension/scaffoldDemo/readme.md">/examples/UIExtension/scaffoldDemo/readme.md</a> file in that directory to start developing your own addons.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/developer-guide/ui-extension/customization/custom-i18n-resources-directory.html" class="prev">
        Customize Internationalization Resources
      </a></span> <span class="next"><a href="/docs/developer-guide/main/features/signature.html">
        Digital Signature
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"></div></div>
    <script src="/docs/developer-guide/assets/js/app.842ad888.js" defer></script><script src="/docs/developer-guide/assets/js/2.25f0ff3e.js" defer></script><script src="/docs/developer-guide/assets/js/24.6168757e.js" defer></script>
  </body>
</html>
